# Chair-Marker-Mod

./: ChairMarker.cs  ChairMarker.csproj  ChairMarker.sln  build.txt  description.txt
Content/: todo.txt
Content/Buffs/: MaidenBuff.cs  TurretBuff.cs
Content/Items/Weapons/: EulogyOfTheIsles.cs  Luke's Staff.cs  TurretBlueprint.cs  Whirling Death.cs
Content/ModPlayers/: LocalModPlayer.cs
Content/Projectiles/: DeathBeam.cs  DravenAxe.cs  FriendlyDeathBeam.cs  Maiden.cs  MaidenBreath.cs  MaidenMinion.cs  Turret.cs
Localization/: en-US_Mods.ChairMarker.hjson
