<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ChairMarker</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Buffs\MaidenBuff.png" />
    <None Remove="Content\Buffs\TurretBuff.png" />
    <None Remove="Content\Items\EulogyOfTheIsles.png" />
    <None Remove="Content\Items\Weapons\LukesStaff.png" />
    <None Remove="Content\Items\Weapons\TurretBlueprint.png" />
    <None Remove="Content\Items\Weapons\Whirling_Death.png" />
    <None Remove="Content\Projectiles\DeathBeam.png" />
    <None Remove="Content\Projectiles\DravenAxe.png" />
    <None Remove="Content\Projectiles\FriendlyDeathBeam.png" />
    <None Remove="Content\Projectiles\Maiden.png" />
    <None Remove="Content\Projectiles\MaidenBreath.png" />
    <None Remove="Content\Projectiles\MaidenMinion.png" />
    <None Remove="Content\Projectiles\Turret.png" />
    <None Remove="content\todo.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Music\" />
    <Folder Include="Assets\Textures\" />
    <Folder Include="Assets\Sounds\" />
    <Folder Include="Common\" />
  </ItemGroup>
</Project>